<?xml version="1.0"?>
<robot>

  <!-- For gazebo colors -->
  <gazebo reference="base_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="revolute1">
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="link1">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="revolute2">
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="link2">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="prismatic3">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link3">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- controller plugin-->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/scara</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>
</robot>
